<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiterbl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erasyl.coap.CoapTextActivity">

    <LinearLayout
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:background="@color/appBarColor"
        android:id="@+id/header">


        <Button
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:id="@+id/btnBackForgotPass"
            android:background="@drawable/arrowbackwhite" />

        <TextView
            android:text="Восстановление пароля"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="27dp"
        android:paddingBottom="30dp"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:id="@+id/tvPhoneForg"
            android:textAlignment="center"
            android:hint="Введите телефон"
            android:inputType="phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etEmailForg"
            android:textAlignment="center"
            android:hint="Введите e-mail"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_marginTop="15dp"
            android:text="Отправить"
            android:background="@color/white"
            android:textColor="@color/btnColor"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendForgPass"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</RelativeLayout>