<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiterbl"
    tools:context="com.example.erasyl.coap.LoginActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBarColor"
        android:padding="5dp"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/arrowbackwhite"
            android:layout_width="30dp"
            android:layout_height="35dp" />

        <TextView
            android:text="Регистрация"
            android:padding="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registrationWord"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:id="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:id="@+id/linearLayout">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editTextPhoneNum"
            android:hint="Введите телефон:"
            android:textAlignment="textStart" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:hint="Введите E-mail:"
            android:textAlignment="textStart" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPass"
            android:hint="Введите пароль:"
            android:textAlignment="textStart" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassAgain"
            android:hint="Повторите пароль:"
            android:textAlignment="textStart" />

        <Button
            android:text="Зарегистрироваться"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/btnColor"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
